<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Santo Semantico</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Pablo</li>
                <li>La Torre</li>
            </ul>
        </nav>
    </header>

    <aside id="aside-left">
        ASIDE LEFT
    </aside>

    <main>
        <article>
            <section id="section-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel laborum odit, aspernatur excepturi atque illo natus asperiores consectetur aut debitis quod perspiciatis similique voluptates sint voluptatibus, est veniam voluptas.
            </section>
            <section id="section-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel laborum odit, aspernatur excepturi atque illo natus asperiores consectetur aut debitis quod perspiciatis similique voluptates sint voluptatibus, est veniam voluptas.
            </section>
        </article>
    </main>

    <aside id="aside-right">
        ASIDE RIGHT
    </aside>

    <footer>
        <p>2024, UCB</p>
    </footer>
</body>
</html>
